# APPLICALTION
spring.application.name=eureka-service

# SERVER
server.servlet.context-path=/eureka-service
server.port=8083

# EURERA
eureka.instance.hostname=localhost
eureka.instance.secure-port=8083
eureka.instance.appname=eureka-service
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka-service/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
