# APPLICALTION
spring.application.name=candidate-service

# SERVER
server.servlet.context-path=/candidate-service
server.port=8084

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/candidate
spring.datasource.username=root
spring.datasource.password=root

# HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka-service/eureka/
eureka.client.region=default
eureka.instance.metadata-map.management.context-path=/candidate-service
eureka.instance.prefer-ip-address=true